C:\Users\Administrator\Desktop\Sem11PAW_1063\bin\Debug\Sem11PAW_1063.exe.config
C:\Users\Administrator\Desktop\Sem11PAW_1063\bin\Debug\Sem11PAW_1063.exe
C:\Users\Administrator\Desktop\Sem11PAW_1063\bin\Debug\Sem11PAW_1063.pdb
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.Form1.resources
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.Properties.Resources.resources
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.exe
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.pdb
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.DataOra.resources
C:\Users\Administrator\Desktop\Sem11PAW_1063\obj\Debug\Sem11PAW_1063.Developer.resources
