C:\Users\Administrator\Desktop\Sem5PAW_1064\bin\Debug\Sem5PAW_1064.exe.config
C:\Users\Administrator\Desktop\Sem5PAW_1064\bin\Debug\Sem5PAW_1064.exe
C:\Users\Administrator\Desktop\Sem5PAW_1064\bin\Debug\Sem5PAW_1064.pdb
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.Form1.resources
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.Properties.Resources.resources
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.exe
C:\Users\Administrator\Desktop\Sem5PAW_1064\obj\Debug\Sem5PAW_1064.pdb
