C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\bin\Debug\Sem3PAW_1063_WF.exe.config
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\bin\Debug\Sem3PAW_1063_WF.exe
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\bin\Debug\Sem3PAW_1063_WF.pdb
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.Properties.Resources.resources
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.exe
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.pdb
C:\Users\Administrator\Desktop\Sem3PAW_1063_WF\obj\Debug\Sem3PAW_1063_WF.Form1.resources
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\bin\Debug\Sem3PAW_1063_WF.exe.config
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\bin\Debug\Sem3PAW_1063_WF.exe
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\bin\Debug\Sem3PAW_1063_WF.pdb
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.Form1.resources
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.exe
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.pdb
C:\Users\Administrator\source\repos\PAW2025\Seminar_4\Sem4PAW_1063\obj\Debug\Sem3PAW_1063_WF.Form2.resources
